{
  "folders": [
    {
      "name": "@bldr/seating-plan",
      "path": "../src/vue/apps/seating-plan/src"
    },
    {
      "name": "@bldr/showroom",
      "path": "../src/vue/apps/showroom/src"
    },
    {
      "name": "@bldr/songbook",
      "path": "../src/vue/apps/songbook/src"
    },
    {
      "name": "@bldr/components-collection",
      "path": "../src/vue/components/collection/src"
    },
    {
      "name": "@bldr/dynamic-select",
      "path": "../src/vue/components/dynamic-select/src"
    },
    {
      "name": "@bldr/icons",
      "path": "../src/vue/components/material-icon/src"
    },
    {
      "name": "@bldr/modal-dialog",
      "path": "../src/vue/components/modal-dialog/src"
    },
    {
      "name": "@bldr/theme-default",
      "path": "../themes/default"
    }
  ],
  "settings": {
    "files.exclude": {
      "*.log": true,
      "**/node_modules": true,
      "**/package-lock.json": true,
      "**/dist": true,
      "**/out": true
    }
  },
  "standard.enging": "ts-standard"
}
