{
    "folders": [
        {
            "name": "@bldr/vue-components",
            "path": "../src/vue-components"
        },
        {
            "name": "@bldr/example-markup",
            "path": "../themes/example-markup"
        },
        {
            "name": "@bldr/songbook-vue-app",
            "path": "../masters/songbook/src/vue-app"
        },
        {
            "name": "@bldr/seating-plan",
            "path": "../src/seating-plan"
        },
        {
            "path": "/home/jf/git-repositories/github/Josef-Friedrich/baldr/themes/default"
        }
    ],
    "settings": {
        "files.exclude": {
            "*.log": true,
            "**/node_modules": true,
            "**/package-lock.json": true,
            "**/dist": true,
            "**/out": true
          }
    }
}