{
  "folders": [
    {
      "name": "@bldr/vue-app-seating-plan",
      "path": "../src/vue/apps/seating-plan/src"
    },
    {
      "name": "@bldr/vue-app-showroom",
      "path": "../src/vue/apps/showroom/src"
    },
    {
      "name": "@bldr/vue-app-songbook",
      "path": "../src/vue/apps/songbook/src"
    },
    {
      "name": "@bldr/vue-plugin-components-collection",
      "path": "../src/vue/components/collection/src"
    },
    {
      "name": "@bldr/vue-plugin-dynamic-select",
      "path": "../src/vue/components/dynamic-select/src"
    },
    {
      "name": "@bldr/vue-plugin-material-icon",
      "path": "../src/vue/components/material-icon/src"
    },
    {
      "name": "@bldr/vue-plugin-modal-dialog",
      "path": "../src/vue/components/modal-dialog/src"
    },
    {
      "name": "@bldr/theme-default",
      "path": "../themes/default"
    }
  ],
  "settings": {
    "files.exclude": {
      "*.log": true,
      "**/node_modules": true,
      "**/package-lock.json": true,
      "**/dist": true,
      "**/out": true
    }
  }
}