{
    "folders": [
        {
            "name": "@bldr/vue-components",
            "path": "../src/vue-components/src"
        },
        {
            "name": "@bldr/vue-component-dynamic-select",
            "path": "../src/vue-component-dynamic-select/src"
        },
        {
            "name": "@bldr/vue-component-modal",
            "path": "../src/vue-component-modal/src"
        },
        {
          "name": "@bldr/vue-component-material-icon",
          "path": "../src/vue-component-material-icon/src"
        },
        {
            "name": "@bldr/example-markup",
            "path": "../themes/example-markup/src"
        },
        {
            "name": "@bldr/songbook-vue-app",
            "path": "../masters/songbook/src/vue-app/src"
        },
        {
            "name": "@bldr/seating-plan",
            "path": "../src/seating-plan/src"
        },
        {
            "name": "@bldr/theme-default",
            "path": "../themes/default"
        }
    ],
    "settings": {
        "files.exclude": {
            "*.log": true,
            "**/node_modules": true,
            "**/package-lock.json": true,
            "**/dist": true,
            "**/out": true
          }
    }
}